<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/faded_bg"
    android:background="@android:color/transparent">

    <com.curve.nandhakishore.deltagame.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/over"
        android:text="GAME OVER"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        app:customFont="arcadepix_plus.ttf"
        android:textColor="#EFEFEF"/>

    <com.curve.nandhakishore.deltagame.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/over"
        android:layout_marginTop="10dp"
        android:id="@+id/your_score"
        android:text="45"
        android:textSize="100sp"
        android:textColor="#EFEFEF"
        app:customFont="arcadepix_plus.ttf"/>

    <com.curve.nandhakishore.deltagame.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/your_score"
        android:id="@+id/high_score"
        android:text="HIGH SCORE : 45"
        android:textSize="45sp"
        android:textColor="#EFEFEF"
        app:customFont="arcadepix_plus.ttf"/>

    <com.curve.nandhakishore.deltagame.CustomEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customFont="arcadepix_plus.ttf"
        android:textColor="#EFEFEF"
        android:id="@+id/get_name"
        android:hint="Enter name"
        android:maxLength="3"
        android:inputType="textCapCharacters"
        android:layout_below="@+id/high_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="45sp"/>

    <ImageButton
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:id="@+id/home_button"
        android:layout_below="@+id/get_name"
        android:layout_marginTop="25dp"
        android:layout_toStartOf="@+id/center_dummy"
        android:src="@drawable/home_button"
        android:layout_marginEnd="15dp"
        android:scaleType="center"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:id="@+id/center_dummy"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:id="@+id/retry_button"
        android:layout_below="@+id/get_name"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/center_dummy"
        android:src="@drawable/reset_button"
        android:scaleType="center"/>

</RelativeLayout>