<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_canvas">

    </LinearLayout>

    <ImageButton
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_gravity="top|end"
        android:id="@+id/pause_button"
        android:src="@drawable/pause_button"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:scaleType="center"/>

</FrameLayout>