<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000010"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curve.nandhakishore.deltagame.HowToPlay">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/first"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/second"/>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|start"
        android:id="@+id/prev_button"
        android:src="@drawable/go_back"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:scaleY="1.5"
        android:scaleX="1.5"
        android:scaleType="center" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/next_button"
        android:src="@drawable/go_back"
        android:rotation="180"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:scaleY="1.5"
        android:scaleX="1.5"
        android:scaleType="center" />

    <ImageButton
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/return_menu"
        android:src="@drawable/back_button"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="center"
        android:visibility="gone"/>

</FrameLayout>
