<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    tools:context="com.curve.nandhakishore.deltagame.SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_bg"
        android:src="@drawable/splash_background"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_title"
        android:scaleX="0.95"
        android:scaleY="0.95"
        android:src="@drawable/space_patrol_delta"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_sub"
        android:scaleX="0.70"
        android:scaleY="0.70"
        android:layout_marginBottom="45dp"
        android:src="@drawable/tap_to_continue"
        android:layout_gravity="center_horizontal|bottom"/>

</FrameLayout>
